# Daunting-Devitos

./: compose.yml
.TestResults/: Project.Api_ApiException.html  Project.Api_ApiExceptionResponse.html  Project.Api_AppDbContext.html  Project.Api_BadRequestException.html  Project.Api_BetAction.html  Project.Api_BlackjackPlayerActionStage.html  Project.Api_BlackjackService.html  Project.Api_BlackjackState.html  Project.Api_ConflictException.html  Project.Api_ExampleController.html  (+22 more)
Project.App/Project.Api/: Program.cs  Project.Api.csproj  Project.Api.sln
Project.App/Project.Api/Controllers/: HandController.cs  RoomController.cs  UserController.cs
Project.App/Project.Api/Infrastructure/: ConcurrencyExceptionFilter.cs  ConcurrencyProblemDetails.cs
Project.App/Project.Api/Migrations/: 20251022175547_changeDeckId.Designer.cs  20251022175547_changeDeckId.cs  20251023001802_intialCreate.Designer.cs  20251023001802_intialCreate.cs  AppDbContextModelSnapshot.cs
Project.App/Project.Api/Models/: Room.cs
Project.App/Project.Api/Models/Games/: BlackjackConfig.cs  BlackjackState.cs  GameState.cs  RoomEvents.cs
Project.App/Project.Api/Repositories/: HandRepository.cs  RoomPlayerRepository.cs  RoomRepository.cs  UserRepository.cs
Project.App/Project.Api/Repositories/Implementations/: RoomPlayerRepository.cs
Project.App/Project.Api/Repositories/Interface/: IHandRepository.cs  IRoomPlayerRepository.cs  IRoomRepository.cs  IUserRepository.cs
Project.App/Project.Api/Services/: BlackjackService.cs  BlackjackSplitService.cs  DeckApiService.cs  HandService.cs  RoomSSEService.cs  RoomService.cs
Project.App/Project.Api/Services/Interface/: IBlackJackSplitService.cs  IBlackjackService.cs  IDeckApiService.cs  IGameService.cs  IHandService.cs
Project.App/Project.Api/Utilities/Enums/: RoomEventType.cs
Project.App/Project.Api/Utilities/Extensions/: BlackjackCardExtensions.cs
(+29 files in other folders)
